NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZgykutTrEf_s4X53uL0e5g5IeU9LN7Ao
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=paddle-f3c68.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paddle-f3c68
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=paddle-f3c68.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=226043314594
NEXT_PUBLIC_FIREBASE_APP_ID=1:226043314594:web:95d919cb8c5ded72ebf2fb

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=paddle-f3c68
FIREBASE_PRIVATE_KEY_ID=22414fa4ec8a9de50083bba0975a4c3f8928955e
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADAN...snip...OvlH\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@paddle-f3c68.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101485018798551070257
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40paddle-f3c68.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
